HAI
	I HAS A baby ITZ 5
	I HAS A minor ITZ 18
	I HAS A youngAdult ITZ 35
	I HAS A adult ITZ 60
	I HAS A age ITZ 61
	DIFFRINT age AN BIGGR OF baby AN age
	O RLY?
		YA RLY
			VISIBLE "Baby boi"
		NO WAI
			BOTH SAEM age AN BIGGR OF minor AN age
			O RLY?
				YA RLY
					BOTH SAEM age AN BIGGR OF youngAdult AN age
					O RLY?
						YA RLY
							DIFFRINT age AN BIGGR OF adult AN age
							O RLY?
								YA RLY
									VISIBLE "Adult 8=D ({})"
								NO WAI
									age
									WTF?
										OMG 69
											VISIBLE "I see what you did there ;)"
											GTFO
										OMGWTF
											BOTH SAEM age AN BIGGR OF 100 AN age
											WTF?
												OMG WIN
													VISIBLE "I M M O R T A L"
													GTFO
												OMG FAIL
													DIFFRINT age AN SMALLR OF age AN 75
													O RLY?
														YA RLY
															VISIBLE "Add " DIFF OF 100 AN age " more"
														NO WAI
															VISIBLE "Oldie eww"
													OIC
											OIC
									OIC
							OIC
						NO WAI
							VISIBLE "Young Adult ;)"
					OIC
				NO WAI
					VISIBLE "Minor de edad"
			OIC
	OIC
KTHXBYE
